{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET_KEY": "@jwt_secret_key"
  }
}
